<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .color-rojo {
        background-color: red;
      }
      #padre{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      #hijo{
        width: 50px;
        height: 50px;
        background-color: rgb(251, 109, 74);

      }
      .boton-rojo{
        background-color: rgb(251, 109, 74);
        padding: 5px;
        border-color: #c5c5c5;
        border-width: 2px;
        border-radius: 10px;
      }
      .boton-azul{
        background-color: rgb(41, 59, 218);
        color: white;
        padding: 5px;
        border-color: #c5c5c5;
        border-width: 2px;
        border-radius: 10px;
      }
      .fondo-verde{
        width: 100%;
        height: 400px;
        background-color: rgb(45, 210, 45);
      }
      #logo{
        object-fit: contain;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>
      Hola mundo
    </h1>
    <div id="section-1">
      <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda soluta labore consectetur nemo saepe. Commodi ducimus eveniet reiciendis animi repellendus?
      </p>
    </div>
    <div id="section-2">
      <p class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sed.
      </p>
      <div id="padre" >
        
        <div id="hijo">

        </div>
      </div>
      <button id="boton-suscripcion" class="boton-rojo">Suscribirme</button>
    </div>

    <div class="fondo-verde">
      <img src="./assets/nucba_logo.png" alt="" id="logo">
    </div>

    <form action="" id="form">
      <input type="text" name="" id="" placeholder="usuario">
      <input type="password" name="" id="" placeholder="constraseña">
      <input type="submit" value="Enviar formulario">
    </form>
    <script src="index.js"></script>
  </body>
</html>
