<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        background-color: rgb(255, 89, 89);
        width: 300px;
      }
      .card-img {
        width: 100px;
        height: 100px;
      }
      .card-title {
        color: rgb(0, 0, 171);
        font-size: 24px;
      }
      .card-body {
        color: white;
        font-size: 20px;
      }
      .card-button {
        padding: 5px;
        background-color: rgb(16, 236, 16);
      }
      #card-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div id="card-container"></div>
    <button>clickear</button>
    <script src="index.js"></script>
  </body>
</html>
